# Softunu-HTTP-Server

./: .gitignore
SoftuniHTTPServer/: SoftuniHTTPServer.sln
SoftuniHTTPServer/MvcApp/: MvcApp.csproj  Program.cs  Startup.cs
SoftuniHTTPServer/MvcApp/Controllers/: CommitsController.cs  HomeController.cs  RepositoryController.cs  StaticFilesController.cs  UsersController.cs
SoftuniHTTPServer/MvcApp/Data/: ApplicationDbContext.cs  Commit.cs  Repository.cs  User.cs
SoftuniHTTPServer/MvcApp/Migrations/: 20230214100926_InitialMigration.Designer.cs  20230214100926_InitialMigration.cs  20230215191457_AddedRoles.Designer.cs  20230215191457_AddedRoles.cs  ApplicationDbContextModelSnapshot.cs
SoftuniHTTPServer/MvcApp/Services/: IRepositoryService.cs  IUserService.cs  IUserServices.cs  RepositoryService.cs  UserService.cs  UserServices.cs
SoftuniHTTPServer/MvcApp/ViewModels/: CreateRepositoryViewModel.cs  HomeViewModel.cs
SoftuniHTTPServer/MvcApp/Views/Home/: About.cshtml  Index.cshtml
SoftuniHTTPServer/SoftuniHTTPServer.HTTP/: Cookie.cs  Header.cs  HttpConstants.cs  HttpMethod.cs  HttpRequest.cs  HttpResponse.cs  HttpServer.cs  HttpStatusCode.cs  IHttpServer.cs  ResponseCookie.cs  Route.cs
SoftuniHTTPServer/SoftuniHTTPServer.MvcFramework/: BaseHttpAttribute.cs  Controller.cs  Host.cs  HttpGetAttribute.cs  HttpPostAttribute.cs  IMvcApplication.cs  IServiceCollection.cs  IdentityRole.cs  IdentityUser.cs  ServiceCollection.cs  SoftuniHTTPServer.MvcFramework.csproj
SoftuniHTTPServer/SoftuniHTTPServer.MvcFramework.Tests/: SHSViewEngineTests.cs  SoftuniHTTPServer.MvcFramework.Tests.csproj  TestViewModel.cs
SoftuniHTTPServer/SoftuniHTTPServer.MvcFramework.Tests/ViewTests/: Foreach.html  IfElseFor.Result.html  IfElseFor.html  ViewModel.Result.html
SoftuniHTTPServer/SoftuniHTTPServer.MvcFramework/ViewEngine/: ErrorView.cs  IView.cs  IViewEngine.cs  SHSViewEngine.cs
